<!DOCTYPE html>
<html>
    <head>

        <title>shop</title>
        <link rel="stylesheet" href="shop.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="shop.js"></script>


        <body onload="shop()">

    </head>
    <body>

        <h1>SHOP</h1>
        <div id="alrt"></div>
        <div class="container">
            <div class="row">
            <div class="col" class="hea"><h3>ITEM LIST</h3></div>
            <div class="col" class="hea"><h3>CART</h3></div>
            </div>
            <div class="row">
              <div class="col" id="bis">




              </div>
              <div class="col" id="dis">

                   <div id="hi"></div>

              </div>

              <script>


              document.getElementById("hi").innerHTML="WELCOME!!"

             </script>
            </div>

    </body>
</html>